server.port = 9000
spring.datasource.url=jdbc:mysql://ffrds.cnogahgjp3qc.ap-northeast-2.rds.amazonaws.com:3306/farmfarm
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.show-sql=true

#2???? none -> create? ???? ??? ?? ?? and ??
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=error
#spring.jpa.hibernate.ddl-auto=update